VITE_API_URL=http://localhost:5000


# fire base auth key

VITE_APIKEY=AIzaSyAUKKMEkf4SpmpLgEX6HIMudMaXXZBFLgo,
VITE_AUTHDOMAIN=solo-shpere-cf9e8.firebaseapp.com,
VITE_PROJECTID=solo-shpere-cf9e8,
VITE_STORAGEBUCKET=solo-shpere-cf9e8.appspot.com,
VITE_MESSAGINGSENDERID=105289631215,
VITE_APPID=1:105289631215:web:c5e9e89d80a223d3eda21a,